Tower says: Baloon#B1(1) registered to weather tower.
Tower says: Baloon#B2(2) registered to weather tower.
Tower says: JetPlane#J1(3) registered to weather tower.
Tower says: Helicopter#H1(4) registered to weather tower.
Tower says: Helicopter#H2(5) registered to weather tower.
Tower says: Helicopter#H3(6) registered to weather tower.
Tower says: Baloon#B3(7) registered to weather tower.
Tower says: JetPlane#J2(8) registered to weather tower.
Tower says: Helicopter#H4(9) registered to weather tower.
Baloon#B1(1): It's snowing. We're gonsna crash. (2, 3, 20)
Baloon#B2(2): I can't see anything!. We are going down. (1, 8, 66)
JetPlane#J1(3): It's sunny. Let's enjoy the good weather and take some pics. (23, 44, 32)
Helicopter#H1(4): My rotor is going to freeze! (9, 99, 100)
Helicopter#H2(5): It's foggy. Be careful not to crash. (22, 33, 44)
Helicopter#H3(6): It's raining. Better watch out for lightings. (98, 68, 99)
Baloon#B3(7): I can't see anything!. We are going down. (102, 22, 34)
JetPlane#J2(8): It's foggy. Be careful not to crash. (11, 99, 68)
Helicopter#H4(9): My rotor is going to freeze! (223, 23, 54)
Baloon#B1(1): It's snowing. We're gonsna crash. (2, 3, 20)
Tower says: Baloon#B1(1) unregistered from weather tower.
JetPlane#J1(3): It's foggy. Be careful not to crash. (23, 44, 32)
Helicopter#H1(4): My rotor is going to freeze! (9, 99, 100)
Helicopter#H2(5): It's raining. Better watch out for lightings. (22, 33, 44)
Helicopter#H3(6): It's foggy. Be careful not to crash. (98, 68, 99)
Baloon#B3(7): I can't see anything!. We are going down. (102, 22, 34)
JetPlane#J2(8): It's foggy. Be careful not to crash. (11, 99, 68)
Helicopter#H4(9): My rotor is going to freeze! (223, 23, 54)
Baloon#B2(2): I can't see anything!. We are going down. (1, 8, 66)
JetPlane#J1(3): It's raining. Better watch out for lightings. (23, 44, 32)
Helicopter#H1(4): My rotor is going to freeze! (9, 99, 100)
Helicopter#H2(5): It's raining. Better watch out for lightings. (22, 33, 44)
Helicopter#H3(6): It's raining. Better watch out for lightings. (98, 68, 99)
Baloon#B3(7): I can't see anything!. We are going down. (102, 22, 34)
JetPlane#J2(8): It's foggy. Be careful not to crash. (11, 99, 68)
Helicopter#H4(9): My rotor is going to freeze! (223, 23, 54)
Baloon#B2(2): I can't see anything!. We are going down. (1, 8, 66)
JetPlane#J1(3): It's raining. Better watch out for lightings. (23, 44, 32)
Helicopter#H1(4): My rotor is going to freeze! (9, 99, 100)
Helicopter#H2(5): It's raining. Better watch out for lightings. (22, 33, 44)
Helicopter#H3(6): My rotor is going to freeze! (98, 68, 99)
Baloon#B3(7): I can't see anything!. We are going down. (102, 22, 34)
JetPlane#J2(8): OMG! Winter is coming! (11, 99, 68)
Helicopter#H4(9): My rotor is going to freeze! (223, 23, 54)
Baloon#B2(2): I can't see anything!. We are going down. (1, 8, 66)
JetPlane#J1(3): It's foggy. Be careful not to crash. (23, 44, 32)
Helicopter#H1(4): My rotor is going to freeze! (9, 99, 100)
Helicopter#H2(5): This is hot. (22, 33, 44)
Helicopter#H3(6): My rotor is going to freeze! (98, 68, 99)
Baloon#B3(7): I can't see anything!. We are going down. (102, 22, 34)
JetPlane#J2(8): OMG! Winter is coming! (11, 99, 68)
Helicopter#H4(9): My rotor is going to freeze! (223, 23, 54)
Tower says: Helicopter#H4(9) unregistered from weather tower.
Baloon#B2(2): I can't see anything!. We are going down. (1, 8, 66)
JetPlane#J1(3): It's raining. Better watch out for lightings. (23, 44, 32)
Helicopter#H1(4): My rotor is going to freeze! (9, 99, 100)
Helicopter#H2(5): My rotor is going to freeze! (22, 33, 44)
Helicopter#H3(6): My rotor is going to freeze! (98, 68, 99)
Baloon#B3(7): I can't see anything!. We are going down. (102, 22, 34)
JetPlane#J2(8): OMG! Winter is coming! (11, 99, 68)
Baloon#B2(2): I can't see anything!. We are going down. (1, 8, 66)
JetPlane#J1(3): It's sunny. Let's enjoy the good weather and take some pics. (23, 44, 32)
Helicopter#H1(4): My rotor is going to freeze! (9, 99, 100)
Helicopter#H2(5): My rotor is going to freeze! (22, 33, 44)
Helicopter#H3(6): My rotor is going to freeze! (98, 68, 99)
Baloon#B3(7): I can't see anything!. We are going down. (102, 22, 34)
JetPlane#J2(8): OMG! Winter is coming! (11, 99, 68)
Baloon#B2(2): I can't see anything!. We are going down. (1, 8, 66)
JetPlane#J1(3): It's sunny. Let's enjoy the good weather and take some pics. (23, 44, 32)
Helicopter#H1(4): My rotor is going to freeze! (9, 99, 100)
Helicopter#H2(5): My rotor is going to freeze! (22, 33, 44)
Helicopter#H3(6): My rotor is going to freeze! (98, 68, 99)
Baloon#B3(7): I can't see anything!. We are going down. (102, 22, 34)
JetPlane#J2(8): OMG! Winter is coming! (11, 99, 68)
Baloon#B2(2): I can't see anything!. We are going down. (1, 8, 66)
JetPlane#J1(3): OMG! Winter is coming! (23, 44, 32)
Helicopter#H1(4): My rotor is going to freeze! (9, 99, 100)
Tower says: Helicopter#H1(4) unregistered from weather tower.
Helicopter#H3(6): My rotor is going to freeze! (98, 68, 99)
Baloon#B3(7): I can't see anything!. We are going down. (102, 22, 34)
JetPlane#J2(8): OMG! Winter is coming! (11, 99, 68)
Baloon#B2(2): I can't see anything!. We are going down. (1, 8, 66)
JetPlane#J1(3): OMG! Winter is coming! (23, 44, 32)
Helicopter#H2(5): My rotor is going to freeze! (22, 33, 44)
Tower says: Helicopter#H2(5) unregistered from weather tower.
Baloon#B3(7): I can't see anything!. We are going down. (102, 22, 34)
JetPlane#J2(8): OMG! Winter is coming! (11, 99, 68)
