Tower says: Baloon#B1(1) registered to weather tower.
Tower says: Baloon#B2(2) registered to weather tower.
Tower says: JetPlane#J1(3) registered to weather tower.
Tower says: Helicopter#H1(4) registered to weather tower.
Tower says: Helicopter#H2(5) registered to weather tower.
Tower says: Helicopter#H3(6) registered to weather tower.
Tower says: Baloon#B3(7) registered to weather tower.
Tower says: JetPlane#J2(8) registered to weather tower.
Tower says: Helicopter#H4(9) registered to weather tower.
Baloon#B1(1): I can't see anything!. We are going down. (2, 3, 20)
Baloon#B2(2): Damn you rain! You messed up my baloon. (1, 8, 66)
JetPlane#J1(3): It's foggy. Be careful not to crash. (23, 44, 32)
Helicopter#H1(4): This is hot. (9, 99, 100)
Helicopter#H2(5): My rotor is going to freeze! (22, 33, 44)
Helicopter#H3(6): My rotor is going to freeze! (98, 68, 99)
Baloon#B3(7): Let's enjoy the good weather and take some pics. (102, 22, 34)
JetPlane#J2(8): It's raining. Better watch out for lightings. (11, 99, 68)
Helicopter#H4(9): It's foggy. Be careful not to crash. (223, 23, 54)
Baloon#B1(1): I can't see anything!. We are going down. (2, 3, 20)
Baloon#B2(2): Damn you rain! You messed up my baloon. (1, 8, 66)
JetPlane#J1(3): It's sunny. Let's enjoy the good weather and take some pics. (23, 44, 32)
Helicopter#H1(4): It's foggy. Be careful not to crash. (9, 99, 100)
Helicopter#H2(5): My rotor is going to freeze! (22, 33, 44)
Helicopter#H3(6): My rotor is going to freeze! (98, 68, 99)
Baloon#B3(7): Damn you rain! You messed up my baloon. (102, 22, 34)
JetPlane#J2(8): It's sunny. Let's enjoy the good weather and take some pics. (11, 99, 68)
Helicopter#H4(9): It's raining. Better watch out for lightings. (223, 23, 54)
Baloon#B1(1): I can't see anything!. We are going down. (2, 3, 20)
Baloon#B2(2): Damn you rain! You messed up my baloon. (1, 8, 66)
JetPlane#J1(3): It's foggy. Be careful not to crash. (23, 44, 32)
Helicopter#H1(4): It's raining. Better watch out for lightings. (9, 99, 100)
Helicopter#H2(5): My rotor is going to freeze! (22, 33, 44)
Helicopter#H3(6): My rotor is going to freeze! (98, 68, 99)
Baloon#B3(7): Damn you rain! You messed up my baloon. (102, 22, 34)
JetPlane#J2(8): It's sunny. Let's enjoy the good weather and take some pics. (11, 99, 68)
Helicopter#H4(9): It's foggy. Be careful not to crash. (223, 23, 54)
