Tower says: Baloon#B1(1) registered to weather tower.
Tower says: Baloon#B2(2) registered to weather tower.
Tower says: JetPlane#J1(3) registered to weather tower.
Tower says: Helicopter#H1(4) registered to weather tower.
Tower says: Helicopter#H2(5) registered to weather tower.
Tower says: Helicopter#H3(6) registered to weather tower.
Tower says: Baloon#B3(7) registered to weather tower.
Tower says: JetPlane#J2(8) registered to weather tower.
Tower says: Helicopter#H4(9) registered to weather tower.
Baloon#B1(1): It's snowing. We're gonsna crash. (2, 3, 20)
Baloon#B2(2): It's snowing. We're gonsna crash. (1, 8, 66)
JetPlane#J1(3): OMG! Winter is coming! (23, 44, 32)
Helicopter#H1(4): It's raining. Better watch out for lightings. (9, 99, 100)
Helicopter#H2(5): This is hot. (22, 33, 44)
Helicopter#H3(6): It's raining. Better watch out for lightings. (98, 68, 99)
Baloon#B3(7): I can't see anything!. We are going down. (102, 22, 34)
JetPlane#J2(8): It's sunny. Let's enjoy the good weather and take some pics. (11, 99, 68)
Helicopter#H4(9): My rotor is going to freeze! (223, 23, 54)
Baloon#B1(1): It's snowing. We're gonsna crash. (2, 3, 5)
Tower says: Baloon#B1(1) unregistered from weather tower.
Baloon#B2(2): It's snowing. We're gonsna crash. (1, 8, 51)
JetPlane#J1(3): OMG! Winter is coming! (23, 44, 25)
Helicopter#H1(4): It's raining. Better watch out for lightings. (9, 104, 100)
Helicopter#H2(5): It's foggy. Be careful not to crash. (22, 43, 46)
Helicopter#H3(6): It's foggy. Be careful not to crash. (98, 73, 99)
Baloon#B3(7): I can't see anything!. We are going down. (102, 22, 31)
JetPlane#J2(8): It's foggy. Be careful not to crash. (11, 109, 70)
Helicopter#H4(9): My rotor is going to freeze! (223, 23, 42)
Baloon#B1(1): It's snowing. We're gonsna crash. (2, 3, 0)
Tower says: Baloon#B1(1) unregistered from weather tower.
Baloon#B2(2): It's snowing. We're gonsna crash. (1, 8, 36)
JetPlane#J1(3): OMG! Winter is coming! (23, 44, 18)
Helicopter#H1(4): My rotor is going to freeze! (9, 109, 100)
Helicopter#H2(5): This is hot. (22, 44, 46)
Helicopter#H3(6): It's foggy. Be careful not to crash. (98, 74, 99)
Baloon#B3(7): I can't see anything!. We are going down. (102, 22, 28)
JetPlane#J2(8): It's foggy. Be careful not to crash. (11, 110, 70)
Helicopter#H4(9): My rotor is going to freeze! (223, 23, 30)
